{
  "name": "ytekeli/dom-selector",
  "description": "An HTML DOM selector and extractor with using YAML config.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Yahya Tekeli",
      "email": "yahyatekeli@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "DOMSelector\\": "src/DOMSelector"
    }
  },
  "require": {
    "php": "^7.3|^8.0",
    "ext-yaml": "*",
    "paquettg/php-html-parser": "^3.1.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.3.3",
    "friendsofphp/php-cs-fixer": "^3.0",
    "nunomaduro/phpinsights": "^2.0"
  },
  "scripts": {
    "test": "phpunit"
  }
}
