{
  "name": "ytekeli/dom-selector",
  "description": "An HTML DOM selector and extractor with using YAML config.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Yahya Tekeli",
      "email": "yahyatekeli@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "DOMSelector\\": "src/DOMSelector"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^7.3|^8.0",
    "ext-yaml": "*",
    "paquettg/php-html-parser": "^3.1.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.3.3",
    "friendsofphp/php-cs-fixer": "^3.0",
    "phpstan/phpstan": "^0.12.90",
    "rector/rector": "^0.11.23"
  },
  "scripts": {
    "csfixer:test": "php-cs-fixer fix -v --rules=@PSR1 src/",
    "phpcs:test": "phpcs --standard=PSR12 src/ tests/",
    "phpstan:test": "phpstan analyse --ansi src/ tests/",
    "phpunit:test": "phpunit --colors=always",
    "rector:test": "rector process --ansi",
    "test": [
      "@phpstan:test",
      "@phpcs:test",
      "@csfixer:test --dry-run",
      "@rector:test --dry-run",
      "@phpunit:test"
    ],
    "fix": [
      "@csfixer:test",
      "@rector:test"
    ]
  },
  "scripts-descriptions": {
    "rector:test": "Run the rector tests.",
    "csfixer:test": "Run the PhpCsFixer tests.",
    "phpstan:test": "Run the phpstan tests.",
    "phpunit:test": "Run the phpunit tests.",
    "test": "Run all tests including phpstan, phpunit and phpcs.",
    "fix": "Run cs and rector fixers."
  }
}
